trunk/SimpleTalkWPFUI/App.xaml

<Application x:Class="SimpleTalkWPFUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Main.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="40" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" Duration="0:0:1" Storyboard.TargetProperty="Background.Color" />
                                <ColorAnimation To="Black" Duration="0:0:1" Storyboard.TargetProperty="Foreground.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" Duration="0:0:1" Storyboard.TargetProperty="Background.Color" />
                                <ColorAnimation To="White" Duration="0:0:1" Storyboard.TargetProperty="Foreground.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
